# DoraMusic

./: Checklist.md  ERROR_CODE.md  README.md  Recommend_DJ.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  doramusic.jks  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/site/doramusic/app/db/: Music.aidl
app/src/main/aidl/site/doramusic/app/media/: IMediaService.aidl
app/src/main/assets/: error_page.html  privacy_policy.html  user_agreement.html
app/src/main/java/site/doramusic/app/: MusicApp.kt
app/src/main/java/site/doramusic/app/annotation/: CheckLogin.kt  CheckNet.kt  RequirePermission.kt  SingleClick.kt  TimeTrace.kt
app/src/main/java/site/doramusic/app/aop/: CheckLoginAspect.kt  CheckNetAspect.kt  CheckPermissionAspect.kt  SingleClickAspect.kt  TimeTraceAspect.kt
app/src/main/java/site/doramusic/app/auth/: AuthInterceptor.kt  AuthService.kt  DoraUser.kt  DoraUserInfo.kt  LoginExpiredBus.kt  ReqSignIn.kt  ReqToken.kt  SignInActivity.kt  SignInEvent.kt  TokenStore.kt  UserManager.kt
app/src/main/java/site/doramusic/app/base/: BaseSkinActivity.kt
app/src/main/java/site/doramusic/app/chat/: ChannelMsgAdapter.kt  ChannelMsgDispatcher.kt  ChannelMsgEvent.kt  ChatRoomActivity.kt  ChatService.kt  ChatWsManager.kt  DoraChannelMsg.kt  DoraChannelMsgList.kt  ReqChannelMsgList.kt  ReqDeleteChannelMsg.kt  ReqJoinChannel.kt  ReqLeaveChannel.kt  ReqRecallChannelMsg.kt  ReqSendChannelMsg.kt  SendMsgResult.kt  WsPacket.kt
app/src/main/java/site/doramusic/app/conf/: ARoutePath.kt  AppConfig.kt
app/src/main/java/site/doramusic/app/db/: Album.java  Artist.java  Folder.java  Music.java
app/src/main/java/site/doramusic/app/event/: ChangeSkinEvent.kt  ChannelMsgEvent.kt  DeleteResponseEvent.kt  DeleteTaskEvent.kt  (+9 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: equalizer_radio_button_text_color.xml  selector_theme_rb_color.xml
app/src/main/res/drawable/: bg_popup_rule.xml  dialog_bg.xml  home_bottom_seekbar.xml  ic_favorite_checked.xml  ic_player_seekbar_thumb.xml  ic_titlebar_menu.xml  playback_seekbar.xml  selector_claim_btn.xml  selector_equalizer_radio_button.xml  selector_guessing_item.xml  selector_item_common.xml  selector_menu_bg.xml  selector_music_btn.xml  selector_normal_btn.xml  selector_playback_seekbar_thumb.xml  selector_player_seekbar.xml  selector_player_seekbar_thumb.xml  selector_recommend_module.xml  selector_theme_rb.xml  selector_volume.xml  selector_volume_seekbar_thumb_indicator.xml  shape_color_black.xml  shape_color_blue.xml  shape_color_cyan.xml  shape_color_gold.xml  shape_color_green.xml  shape_color_orange.xml  shape_color_pink.xml  shape_color_purple.xml  shape_color_red.xml  shape_color_yellow.xml  shape_edittext_border.xml  shape_equalizer_checked.xml  shape_equalizer_normal.xml  shape_floating_player_border.xml  shape_guessing_item_border.xml  shape_guessing_portal_border.xml  shape_home_module.xml  shape_item_normal.xml  shape_item_pressed.xml  (+17 more)
app/src/main/res/drawable-xxxhdpi/: bubble_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_chat_room.xml  activity_choice_color.xml  activity_color_picker.xml  activity_donation.xml  activity_draw_card.xml  activity_equalizer.xml  activity_feedback.xml  activity_gallery_list.xml  activity_guessing.xml  activity_guessing_rank.xml  activity_guessing_reward.xml  activity_main.xml  activity_protocol.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  dialog_bet.xml  dialog_check_net.xml  dialog_confirm_scan.xml  dialog_set_nickname.xml  fragment_guessing_rank_bet.xml  fragment_guessing_rank_profit.xml  fragment_home.xml  fragment_protocol.xml  item_album.xml  item_artist.xml  item_card_pack.xml  item_channel_msg.xml  item_choice_color.xml  item_choose_color.xml  item_donation.xml  item_folder.xml  item_gallery_card.xml  item_guessing.xml  item_guessing_option.xml  item_guessing_rank.xml  item_guessing_reward.xml  item_home_module.xml  item_lyric_line.xml  (+16 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: battery.m4a  bluetooth.m4a  earphone.m4a  hello.m4a  shaking.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
(+236 files in other folders)
