<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<!--        <item-->
<!--                android:id="@+id/menu_upload_music"-->
<!--                android:title="@string/upload_music" />-->
        <item
                android:id="@+id/menu_scan_music"
                android:title="@string/scan_music" />
        <item
            android:id="@+id/menu_chat_room"
            android:title="@string/chat_room" />
        <item
                android:id="@+id/menu_change_skin"
                android:title="@string/change_skin" />
        <item
                android:id="@+id/menu_equalizer"
                android:title="@string/equalizer" />
        <item
                android:id="@+id/menu_settings"
                android:title="@string/setting" />
    </group>
</menu>