<?xml version="1.0" encoding="utf-8"?>

<!-- 主界面 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--去掉background，会影响4.4系统的状态栏-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_main"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu"
                app:itemBackground="@drawable/selector_menu_bg"
            app:itemTextColor="@color/gray"
                app:itemTextAppearanceActiveBoldEnabled="false"
            app:headerLayout="@layout/view_drawer_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

