<?xml version="1.0" encoding="utf-8"?>

<!-- 选择颜色界面 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke">

        <View
            android:id="@+id/statusbar_choice_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/skin_theme_color" />

        <dora.widget.DoraTitleBar
            android:id="@+id/titlebar_choice_color"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:dview_title="选择颜色"
            android:layout_below="@+id/statusbar_choice_color"
            android:background="@color/skin_theme_color" />

        <LinearLayout
            android:id="@+id/ll_choice_color_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choice_color"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:scrollbars="none" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_choice_color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_choice_color_bottom"
            android:layout_below="@+id/titlebar_choice_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/select_skin_preview_bg" />
    </RelativeLayout>
</layout>