<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <dora.widget.DoraTitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/skin_theme_color"
            app:dview_title="@string/qr_code_scan_result"/>
        <RelativeLayout
            android:id="@+id/rl_browser_web_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>
</layout>