<?xml version="1.0" encoding="utf-8"?>

<!-- 选择颜色界面 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke">

        <View
            android:id="@+id/statusbar_color_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/skin_theme_color" />

        <dora.widget.DoraTitleBar
            android:id="@+id/titlebar_color_picker"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:dview_title="@string/choose_color"
            android:layout_below="@+id/statusbar_color_picker"
            android:background="@color/skin_theme_color" />

        <LinearLayout
            android:id="@+id/ll_color_picker_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_color_picker_bottom"
            android:layout_below="@+id/titlebar_color_picker"
            android:background="@color/black"
            android:padding="30dp"
            android:layout_weight="1">
            <dora.widget.ColorRingPickerView
                android:id="@+id/color_ring_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</layout>