<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPanelBg">
        <View
            android:id="@+id/statusbar_guessing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/skin_theme_color" />
        <dora.widget.DoraTitleBar
            android:id="@+id/titlebar_guessing"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:dview_backIconTint="@color/white"
            app:dview_title="@string/guessing"
            android:background="@color/skin_theme_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPanelFg">
            <LinearLayout
                android:id="@+id/layoutRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivRuleHint"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/colorTextSecondary"
                    android:src="@drawable/ic_rule"/>

                <TextView
                    android:id="@+id/tvMyPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextSecondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_guessing_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="16"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/iv_edit_nickname"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="6dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorTextSecondary"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>

        <dora.widget.pull.SwipeLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <include layout="@layout/layout_swipe_layout_header"/>
        <dora.widget.pull.PullableRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:dview_canPullUp="false"/>
            <include layout="@layout/layout_swipe_layout_footer"/>
        </dora.widget.pull.SwipeLayout>
    </LinearLayout>
</layout>

