<?xml version="1.0" encoding="utf-8"?>

<!-- 扫描歌曲对话框 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="您有收藏的歌曲，扫描将会强制清空收藏的歌曲，是否继续？"/>
</LinearLayout>