<?xml version="1.0" encoding="utf-8"?>

<!-- 检测网络对话框 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="当前处于移动网络，下载将消耗较多流量，是否继续下载？"/>
</LinearLayout>