<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_content"
        android:textSize="15sp"
        android:textColor="@color/colorTextSecondary"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_odds"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_amount"
        android:hint="@string/input_bet_score"
        android:inputType="number"
        android:textSize="15sp"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/btn_confirm"
        android:text="@string/confirm"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_normal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
