<?xml version="1.0" encoding="utf-8"?>

<!-- 主界面容器 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_home_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/sb_home_bottom_playback"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/selector_bottom_bar_seekbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_home_bottom_album"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/bottom_bar_cover_bg" />

                <ImageButton
                    android:id="@+id/btn_home_bottom_menu"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:padding="6dp"
                    app:tint="@color/light_gray"
                    android:background="@color/white"
                    android:src="@drawable/ic_bottom_bar_playlist" />

                <View
                    android:id="@+id/view_home_bottom_divider"
                    android:layout_width="1.5dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/btn_home_bottom_menu"
                    android:background="#77ffffff" />

                <ImageButton
                    android:id="@+id/btn_home_bottom_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/view_home_bottom_divider"
                    android:padding="6dp"
                    app:tint="@color/light_gray"
                    android:background="@color/white"
                    android:src="@drawable/ic_bottom_bar_next" />

                <FrameLayout
                    android:id="@+id/fl_home_bottom_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/btn_home_bottom_next">

                    <ImageButton
                        android:id="@+id/btn_home_bottom_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        app:tint="@color/light_gray"
                        android:background="@color/white"
                        android:src="@drawable/ic_bottom_bar_pause"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btn_home_bottom_play"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        app:tint="@color/light_gray"
                        android:background="@color/white"
                        android:src="@drawable/ic_bottom_bar_play" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fl_home_bottom_play_pause"
                    android:layout_toRightOf="@id/iv_home_bottom_album"
                    android:orientation="vertical">


                    <com.lwh.jackknife.widget.MarqueeTextView
                        android:id="@+id/tv_home_bottom_music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="朵拉音乐"
                        android:textColor="@color/gray" />

                    <com.lwh.jackknife.widget.MarqueeTextView
                        android:id="@+id/tv_home_bottom_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_home_bottom_music_name"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="想听就听"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_home_bottom_artist"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_home_bottom_position"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_horizontal"
                            android:text="00:00"
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/tv_home_bottom_duration"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="00:00"
                            android:textColor="@color/gray" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_home_bottom_layout"
            android:background="@drawable/theme_bg">
            <View
                android:id="@+id/statusbar_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"/>
            <dora.widget.DoraTitleBar
                android:id="@+id/titlebar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusbar_home"
                android:background="@color/white"
                app:dview_title="@string/app_name"
                app:dview_titleTextSize="18sp"
                app:dview_isTitleTextBold="false"
                app:dview_titleTextColor="@color/gray"
                app:dview_isClickBackIconClose="false"
                app:dview_backIcon="@drawable/ic_titlebar_menu"
                app:dview_backIconSize="24dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titlebar_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_home_bottom_layout"
            android:visibility="invisible" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home_slave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_home_bottom_layout"
            android:visibility="invisible" />

        <View
            android:id="@+id/statusbar_music_play"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <site.doramusic.app.widget.SlidingView
            android:id="@+id/sv_home_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowSingleTap="true"
            android:background="@color/transparent"
            android:content="@+id/sliding_content"
            android:handle="@+id/sliding_handle"
            android:visibility="invisible"
            android:layout_below="@+id/statusbar_music_play">

            <include layout="@layout/view_sliding_handle" />

            <include layout="@layout/view_sliding_content" />
        </site.doramusic.app.widget.SlidingView>
    </RelativeLayout>
</layout>