<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <dora.widget.DoraCouponView
            android:id="@+id/cv_donation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:dview_cv_couponBgColor="#FF7043"
            app:dview_cv_couponTitleColor="@color/white"
            app:dview_cv_couponContentColor="@color/white"
            app:dview_cv_holeType="horizontal"
            app:dview_cv_textOrientation="vertical"
            app:dview_cv_holeRadius="16dp"
            app:dview_cv_dividerGap="12dp" />
</RelativeLayout>
