<?xml version="1.0" encoding="utf-8"?>

<!-- 艺术家列表条目 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="25dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_artist_number_of_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/light_gray"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp" />

</LinearLayout>
