<?xml version="1.0" encoding="utf-8"?>

<dora.widget.DraggableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_floating_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_floating_player_border"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_floating_pause_resume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:tint="@color/colorTextPrimary"
            android:src="@drawable/ic_player_pause"/>
        <ImageView
            android:id="@+id/iv_floating_stop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:tint="@color/colorTextPrimary"
            android:src="@drawable/ic_player_stop"/>
    </LinearLayout>
</dora.widget.DraggableLayout>
