<?xml version="1.0" encoding="utf-8"?>

<!-- 艺术家列表界面 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    android:orientation="vertical">
    <View
        android:id="@+id/statusbar_artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <dora.widget.DoraTitleBar
        android:id="@+id/titlebar_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin_theme_color"
        app:dview_backIconSize="30dp"
        app:dview_backIcon="@drawable/ic_back"
        app:dview_isClickBackIconClose="false"
        app:dview_title="@string/artist"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <site.doramusic.app.widget.LetterView
            android:id="@+id/lv_artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/shape_letterview_normal_bg"
            app:letterview_hoverBackgroundDrawable="@drawable/shape_letterview_hover_bg"
            app:letterview_hoverTextColor="@color/skin_theme_color"
            app:letterview_textColor="@color/white"
            app:letterview_letters="↑ABCDEFGHIJKLMNOPQRSTUVWXYZ#"
            app:letterview_textAllCaps="true" />
        <TextView
            android:id="@+id/tv_artist_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_letterview_dialog_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
