<?xml version="1.0" encoding="utf-8"?>

<!-- 歌词滚动播放页面内容 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/btn_music_play_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            app:tint="@color/gray"
            android:src="@drawable/shape_volume_voice"
        android:background="@drawable/shape_volume_bg"/>

    <LinearLayout
        android:id="@+id/ll_music_play_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_music_play_cur_time"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@color/colorTextSecondary"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/sb_music_play_playback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progressDrawable="@drawable/selector_player_seekbar"
                android:thumb="@drawable/selector_player_seekbar_thumb"
                android:thumbOffset="12dp"/>

            <TextView
                android:id="@+id/tv_music_play_total_time"
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                    android:textColor="@color/colorTextSecondary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:background="@color/skin_theme_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_music_play_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_playmode_list_loop"
                    app:tint="@color/white"
                android:background="@drawable/selector_music_btn" />

            <ImageButton
                android:id="@+id/btn_music_play_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:background="@drawable/selector_music_btn"
                    app:tint="@color/white"
                android:src="@drawable/ic_player_prev" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_music_play_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_music_btn"
                        app:tint="@color/white"
                    android:src="@drawable/ic_player_pause"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_music_play_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_music_btn"
                        app:tint="@color/white"
                    android:src="@drawable/ic_player_play" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_music_play_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:background="@drawable/selector_music_btn"
                    app:tint="@color/white"
                android:src="@drawable/ic_player_next" />

            <ImageButton
                android:id="@+id/btn_music_play_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_btn"
                    app:tint="@color/white"
                android:src="@drawable/ic_favorite_unchecked" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_music_play_cover_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_music_play_bottom"
        android:layout_below="@id/ll_music_play_volume"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/ll_music_play_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_music_play_volume"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
                app:tint="@color/gray"
            android:src="@drawable/ic_volume_mute" />

        <SeekBar
            android:id="@+id/sb_music_play_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/volume_seekbar_layer"
            android:thumb="@drawable/selector_player_seekbar_thumb"
            android:thumbOffset="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                app:tint="@color/gray"
            android:src="@drawable/ic_volume_sound" />
    </LinearLayout>

</RelativeLayout>