<?xml version="1.0" encoding="utf-8"?>

<!-- 侧边栏头部 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/skin_theme_color">
    <ImageView
        android:id="@+id/iv_drawer_header_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_drawer_header_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_below="@id/iv_drawer_header_avatar"/>
    <LinearLayout
        android:id="@+id/ll_drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/tv_drawer_header_nickname">
        <TextView
            android:id="@+id/tv_drawer_header_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="朵币:0"/>
        <TextView
            android:id="@+id/tv_drawer_header_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="积分:0"/>
        <TextView
            android:id="@+id/tv_drawer_header_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_drawer_header_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>