<?xml version="1.0" encoding="utf-8"?>

<!-- 正在加载进度条 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="86dp"
    android:layout_gravity="center"
    android:alpha="0.9"
    android:background="@drawable/shape_loading_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.lwh.jackknife.widget.LoadingView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
